<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eebc9eba9fc45b7baef26e147233d70" Name="Diagram1">
        <EntityTypeShape EntityType="KVPBAZAModel.Cinema" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KVPBAZAModel.Film" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KVPBAZAModel.Provider" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KVPBAZAModel.Purchase" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KVPBAZAModel.Rent" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KVPBAZAModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="KVPBAZAModel.FK_Rent_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="KVPBAZAModel.FK_Purchase_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KVPBAZAModel.FK_Rent_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KVPBAZAModel.FK_Purchase_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>